
#fab-container {
  all: initial;
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 2147483647;
}

.fab-btn {
  all: initial;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0,0,0,.25);
  background-size: 32px 32px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
  transition: transform .1s ease, box-shadow .2s ease;
}
.fab-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(0,0,0,.28);
}

/* Drive icon - local */
#gdrive-fab { background-image: url("icons/drive.svg"); }

/* Gemini icon - local */
#gemini-fab { background-image: url("icons/gemini.svg"); }

/* Panels: Drive & Gmail */
#gdrive-panel,
#gmail-panel {
  all: initial;
  position: fixed;
  right: 20px;
  bottom: 100px;
  z-index: 2147483647;
  display: none;
}
#gdrive-panel .gd-inner,
#gmail-panel .gd-inner {
  all: initial;
  display: block;
  width: 340px;
  max-width: calc(100vw - 40px);
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 10px 28px rgba(0,0,0,.28);
  padding: 14px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
  color: #222;
}
#gdrive-panel #gd-input,
#gmail-panel #gm-input {
  all: initial;
  width: calc(100% - 20px);
  font-size: 15px;
  line-height: 1.4;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 8px 10px;
  outline: none;
}
#gdrive-panel #gd-input:focus,
#gmail-panel #gm-input:focus {
  border-color: #1e88e5;
  box-shadow: 0 0 0 3px rgba(30,136,229,0.12);
}
#gdrive-panel .gd-actions,
#gmail-panel .gd-actions {
  all: initial;
  display: flex;
  gap: 8px;
  margin-top: 10px;
}
#gdrive-panel button,
#gmail-panel button {
  all: initial;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  background: #1e88e5;
  color: #fff;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,.12);
}
#gdrive-panel button.gd-secondary,
#gmail-panel button.gd-secondary {
  background: #f1f3f4;
  color: #333;
}

/* Additional FABs */
/* Gmail icon - local */
#gmail-fab { background-image: url("icons/gmail.svg"); }

/* Workspace icon - local */
#workspace-fab { background-image: url("icons/workspace.svg"); }

/* Radial menu container - anchored to the bottom-right of the FAB container */
#gws-menu.radial-menu {
  all: initial;
  position: absolute; /* relative to #fab-container (fixed) */
  right: 0;  /* flush to workspace FAB edge */
  bottom: 0; /* flush to workspace FAB edge */
  z-index: 2147483647;
  width: 0; /* absolute-positioned children */
  height: 0;
  pointer-events: none; /* enable only when open */
}

/* Mini FAB base */
#gws-menu .fab-mini {
  all: initial;
  position: absolute;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0,0,0,.25);
  background-size: 30px 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2147483647;
  transform: translate(0, 0);
  opacity: 0;
  transition: transform .18s ease, opacity .18s ease, box-shadow .2s ease;
}
#gws-menu .fab-mini:hover { box-shadow: 0 10px 24px rgba(0,0,0,.28); }

/* Ensure inline <img> icons render crisply */
#gws-menu .fab-mini img {
  width: 30px;
  height: 30px;
  display: block;
  pointer-events: none;
}

/* Icons for mini FABs - local (force image render) */
#gws-sheets { background: #fff center/30px 30px no-repeat url("icons/sheets.svg"); }
#gws-docs   { background: #fff center/30px 30px no-repeat url("icons/docs.svg"); }
#gws-slides { background: #fff center/30px 30px no-repeat url("icons/slides.svg"); }
#gws-forms  { background: #fff center/30px 30px no-repeat url("icons/forms.svg"); }

/* Layout when menu is open (single horizontal row to the left of the Workspace FAB, vertically centered) */
#gws-menu.open { pointer-events: auto; }
#gws-menu.open #gws-sheets { transform: translate(-64px,   -6px); opacity: 1; transition-delay: 0ms; }
#gws-menu.open #gws-docs   { transform: translate(-128px,  -6px); opacity: 1; transition-delay: 40ms; }
#gws-menu.open #gws-slides { transform: translate(-192px,  -6px); opacity: 1; transition-delay: 80ms; }
#gws-menu.open #gws-forms  { transform: translate(-256px,  -6px); opacity: 1; transition-delay: 120ms; }
