
#fab-container {
  all: initial;
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 2147483647;
}

.fab-btn {
  all: initial;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0,0,0,.25);
  background-size: 28px 28px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
  transition: transform .1s ease, box-shadow .2s ease;
}
.fab-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(0,0,0,.28);
}

/* Drive icon */
#gdrive-fab {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>\
  <path fill='%231E88E5' d='M12.99 3L21 16.5l-4 4L9 7z'/>\
  <path fill='%2343A047' d='M3 16.5L7 20l10-13-4-4z'/>\
  <path fill='%23FBBC05' d='M7 20h10l4-3.5H11z'/>\
</svg>");
}

/* Gemini icon (stylized G) */
#gemini-fab {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>\
  <circle cx='12' cy='12' r='10' fill='%231E88E5'/>\
  <text x='12' y='16' font-size='12' text-anchor='middle' fill='white' font-family='Arial, sans-serif'>G</text>\
</svg>");
}

/* Panels: Drive & Gmail */
#gdrive-panel,
#gmail-panel {
  all: initial;
  position: fixed;
  right: 20px;
  bottom: 100px;
  z-index: 2147483647;
  display: none;
}
#gdrive-panel .gd-inner,
#gmail-panel .gd-inner {
  all: initial;
  display: block;
  width: 340px;
  max-width: calc(100vw - 40px);
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 10px 28px rgba(0,0,0,.28);
  padding: 14px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
  color: #222;
}
#gdrive-panel #gd-input,
#gmail-panel #gm-input {
  all: initial;
  width: calc(100% - 20px);
  font-size: 15px;
  line-height: 1.4;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 8px 10px;
  outline: none;
}
#gdrive-panel #gd-input:focus,
#gmail-panel #gm-input:focus {
  border-color: #1e88e5;
  box-shadow: 0 0 0 3px rgba(30,136,229,0.12);
}
#gdrive-panel .gd-actions,
#gmail-panel .gd-actions {
  all: initial;
  display: flex;
  gap: 8px;
  margin-top: 10px;
}
#gdrive-panel button,
#gmail-panel button {
  all: initial;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  background: #1e88e5;
  color: #fff;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,.12);
}
#gdrive-panel button.gd-secondary,
#gmail-panel button.gd-secondary {
  background: #f1f3f4;
  color: #333;
}

/* Additional FABs */
/* Gmail icon */
#gmail-fab {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>\
  <circle cx='12' cy='12' r='10' fill='%23EA4335'/>\
  <text x='12' y='16' font-size='12' text-anchor='middle' fill='white' font-family='Arial, sans-serif'>M</text>\
 </svg>");
}

/* Workspace icon: 3x3 grid */
#workspace-fab {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>\
  <rect width='24' height='24' rx='12' fill='white'/>\
  <g fill='%231E88E5'>\
    <circle cx='8' cy='8' r='1.6'/>\
    <circle cx='12' cy='8' r='1.6'/>\
    <circle cx='16' cy='8' r='1.6'/>\
    <circle cx='8' cy='12' r='1.6'/>\
    <circle cx='12' cy='12' r='1.6'/>\
    <circle cx='16' cy='12' r='1.6'/>\
    <circle cx='8' cy='16' r='1.6'/>\
    <circle cx='12' cy='16' r='1.6'/>\
    <circle cx='16' cy='16' r='1.6'/>\
  </g>\
</svg>");
}

/* Radial menu container anchored to bottom-right */
#gws-menu.radial-menu {
  all: initial;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 2147483647;
  width: 0; /* absolute-positioned children */
  height: 0;
  pointer-events: none; /* enable only when open */
}

/* Mini FAB base */
#gws-menu .fab-mini {
  all: initial;
  position: absolute;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0,0,0,.25);
  background-size: 24px 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
  transform: translate(0, 0);
  opacity: 0;
  transition: transform .18s ease, opacity .18s ease, box-shadow .2s ease;
}
#gws-menu .fab-mini:hover { box-shadow: 0 10px 24px rgba(0,0,0,.28); }

/* Icons for mini FABs */
#gws-sheets {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>\
  <circle cx='12' cy='12' r='10' fill='%2343A047'/>\
  <text x='12' y='16' font-size='12' text-anchor='middle' fill='white' font-family='Arial, sans-serif'>S</text>\
</svg>");
}
#gws-docs {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>\
  <circle cx='12' cy='12' r='10' fill='%231E88E5'/>\
  <text x='12' y='16' font-size='12' text-anchor='middle' fill='white' font-family='Arial, sans-serif'>D</text>\
</svg>");
}
#gws-slides {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>\
  <circle cx='12' cy='12' r='10' fill='%23FBBC05'/>\
  <text x='12' y='16' font-size='12' text-anchor='middle' fill='white' font-family='Arial, sans-serif'>P</text>\
</svg>");
}
#gws-forms {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>\
  <circle cx='12' cy='12' r='10' fill='%23673AB7'/>\
  <text x='12' y='16' font-size='12' text-anchor='middle' fill='white' font-family='Arial, sans-serif'>F</text>\
</svg>");
}

/* Layout when menu is open (positions in an arc up/left) */
#gws-menu.open { pointer-events: auto; }
#gws-menu.open #gws-sheets { transform: translate(-70px, 0); opacity: 1; }
#gws-menu.open #gws-docs   { transform: translate(-52px, -52px); opacity: 1; }
#gws-menu.open #gws-slides { transform: translate(0, -70px); opacity: 1; }
#gws-menu.open #gws-forms  { transform: translate(-100px, -28px); opacity: 1; }
